{
  "name": "@jobtrack/mcp",
  "version": "1.0.5",
  "type": "module",
  "license": "MIT",
  "description": "MCP server (stdio) for JobTrack — read and write job applications from an MCP client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuplexUser/JobTrack.git",
    "directory": "apps/mcp"
  },
  "homepage": "https://github.com/CuplexUser/JobTrack#readme",
  "main": "./src/index.ts",
  "bin": {
    "jobtrack-mcp": "./bin/jobtrack-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@jobtrack/api": "^1.0.6",
    "@jobtrack/shared": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
