{
  "name": "@jobtrack/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@huggingface/transformers": "^4.2.0",
    "@jobtrack/shared": "*",
    "exceljs": "^3.4.0",
    "fastify": "^5.12.1",
    "minisearch": "^7.2.0",
    "repolayer": "^1.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
